name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Compile code
      id: compile-code
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Compile code
        setup-command: ''
        command: g++ main.cpp -o ./main.out
        timeout: 3
    - name: Generate output
      id: generate-output
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Generate output
        setup-command: ''
        command: g++ main.cpp -o main.out && ./main.out
        timeout: 5
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        COMPILE-CODE_RESULTS: "${{steps.compile-code.outputs.result}}"
        GENERATE-OUTPUT_RESULTS: "${{steps.generate-output.outputs.result}}"
      with:
        runners: compile-code,generate-output
